#### Importing the modules

In [1]:
import numpy as np
import pandas as pd

####  Load the Data

In [2]:
date = pd.read_csv("orders.csv")
time = pd.read_csv("messages.csv")

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

#### Convert object to datetime

In [5]:
date["date"] = pd.to_datetime(date["date"])

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

#### Extract year

In [7]:
date["date_year"] = date["date"].dt.year
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

#### Extract Month

In [8]:
date["date_month"] = date["date"].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

#### Extract month name

In [9]:
date["date_month_name"] = date["date"].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

#### Extract Days

In [10]:
date["date_month_name"] = date["date"].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,10
1,2018-08-15,3646,14,157,2018,8,15
2,2018-10-23,1859,25,1,2018,10,23
3,2019-08-17,7292,25,1,2019,8,17
4,2019-01-06,4344,25,3,2019,1,6

#### Day of Week

In [11]:
date["date_dow"] = date["date"].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_dow
0,2019-12-10,5628,25,3,2019,12,10,1
1,2018-08-15,3646,14,157,2018,8,15,2
2,2018-10-23,1859,25,1,2018,10,23,1
3,2019-08-17,7292,25,1,2019,8,17,5
4,2019-01-06,4344,25,3,2019,1,6,6

#### Day of Week name

In [12]:
date["date_dow_name"] = date["date"].dt.day_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday

#### Is Weekend?

In [13]:
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday,1

#### Extract week of the year

In [14]:
date["date_week"] = date["date"].dt.week
date.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """Entry point for launching an IPython kernel.

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday,1,33
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday,1,1

#### Extract Quarter

In [15]:
date["date_quarter"] = date["date"].dt.quarter
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_dow,date_dow_name,date_is_weekend,date_week,date_quarter
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday,0,50,4
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday,0,33,3
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday,0,43,4
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday,1,33,3
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday,1,1,1

#### Extract Semester

In [16]:
date['semester'] = np.where(date['date_quarter'].isin([1,2]), 1, 2)

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_dow,date_dow_name,date_is_weekend,date_week,date_quarter,semester
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday,0,50,4,2
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday,0,33,3,2
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday,0,43,4,2
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday,1,33,3,2
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday,1,1,1,1

#### Extract time elapsed between dates

In [17]:
import datetime

In [18]:
today = datetime.datetime.today()

In [19]:
today

datetime.datetime(2022, 10, 11, 14, 12, 24, 131498)

In [20]:
today - date["date"]

0     1036 days 14:12:24.131498
1     1518 days 14:12:24.131498
2     1449 days 14:12:24.131498
3     1151 days 14:12:24.131498
4     1374 days 14:12:24.131498
                 ...
995   1464 days 14:12:24.131498
996   1405 days 14:12:24.131498
997   1253 days 14:12:24.131498
998   1318 days 14:12:24.131498
999   1092 days 14:12:24.131498
Name: date, Length: 1000, dtype: timedelta64[ns]

#### Days passed

In [21]:
(today - date["date"]).dt.days

0      1036
1      1518
2      1449
3      1151
4      1374
       ...
995    1464
996    1405
997    1253
998    1318
999    1092
Name: date, Length: 1000, dtype: int64

#### Months Passed

In [22]:
np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      34.0
1      50.0
2      48.0
3      38.0
4      45.0
       ...
995    48.0
996    46.0
997    41.0
998    43.0
999    36.0
Name: date, Length: 1000, dtype: float64

In [23]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [24]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

#### Convert object to datetime

In [27]:
time["date"] =pd.to_datetime(time["date"])

In [28]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

#### Extract hour,minute,second

In [29]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

#### Extract time part

In [30]:
time["time"] = time["date"].dt.time
time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

#### Time Difference

In [31]:
today - time["date"]

0     3222 days 13:22:24.131498
1     3086 days 14:32:24.131498
2     3572 days 13:51:24.131498
3     2874 days 13:41:24.131498
4     3271 days 15:01:24.131498
                 ...
995   3861 days 13:22:24.131498
996   3182 days 14:58:24.131498
997   3647 days 14:35:24.131498
998   3763 days 14:38:24.131498
999   3035 days 14:47:24.131498
Name: date, Length: 1000, dtype: timedelta64[ns]

In [32]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      2.784289e+08
1      2.666827e+08
2      3.086707e+08
3      2.483629e+08
4      2.826685e+08
           ...
995    3.336385e+08
996    2.749787e+08
997    3.151533e+08
998    3.251759e+08
999    2.622772e+08
Name: date, Length: 1000, dtype: float64

In [33]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      4.640482e+06
1      4.444712e+06
2      5.144511e+06
3      4.139381e+06
4      4.711141e+06
           ...
995    5.560642e+06
996    4.582978e+06
997    5.252555e+06
998    5.419598e+06
999    4.371287e+06
Name: date, Length: 1000, dtype: float64

In [34]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0      77341.373370
1      74078.540037
2      85741.856703
3      68989.690037
4      78519.023370
           ...
995    92677.373370
996    76382.973370
997    87542.590037
998    90326.640037
999    72854.790037
Name: date, Length: 1000, dtype: float64